{
  "name": "staysafesacramento",
  "version": "1.0.0",
  "description": "Find people who have or need supplies during this pandemic.",
  "author": "Roman Mirov",
  "license": "MIT",
  "main": "server.js",
  "proxy": "http://127.0.0.1:3001",
  "scripts": {
    "start": "node server.js",
    "client": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "mongoose": "^5.9.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanjamesmirov/staysafesacramento.git"
  },
  "bugs": {
    "url": "https://github.com/romanjamesmirov/staysafesacramento/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
